# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Weather
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Weather


#############################################
# Order-only phony target for Weather

build cmake_object_order_depends_target_Weather: phony || Weather_autogen Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp Weather_autogen/NGXW7J3N7T/qrc_icons.cpp Weather_autogen/ZWADCVY5KM/qrc_images.cpp Weather_autogen/mocs_compilation.cpp Weather_autogen/timestamp Weather_autogen_timestamp_deps

build CMakeFiles/Weather.dir/Weather_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/Weather_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir/Weather_autogen

build CMakeFiles/Weather.dir/main.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/main.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir

build CMakeFiles/Weather.dir/widget.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/widget.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/widget.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir

build CMakeFiles/Weather.dir/Weather_autogen/NGXW7J3N7T/qrc_icons.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/NGXW7J3N7T/qrc_icons.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/Weather_autogen/NGXW7J3N7T/qrc_icons.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir/Weather_autogen/NGXW7J3N7T

build CMakeFiles/Weather.dir/Weather_autogen/ZWADCVY5KM/qrc_images.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/ZWADCVY5KM/qrc_images.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/Weather_autogen/ZWADCVY5KM/qrc_images.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir/Weather_autogen/ZWADCVY5KM

build CMakeFiles/Weather.dir/Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp.o: CXX_COMPILER__Weather_unscanned_Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp || cmake_object_order_depends_target_Weather
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Weather.dir/Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6 -fcolor-diagnostics
  INCLUDES = -I/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Headers -iframework /Users/ccy/Applications/Qt/6.10.0/macos/lib -isystem /Users/ccy/Applications/Qt/6.10.0/macos/mkspecs/macx-clang -isystem /Users/ccy/Applications/Qt/6.10.0/macos/include -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Headers -isystem /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Weather.dir
  OBJECT_FILE_DIR = CMakeFiles/Weather.dir/Weather_autogen/IHMXTZ5GWC


# =============================================================================
# Link build statements for EXECUTABLE target Weather


#############################################
# Link the executable Weather.app/Contents/MacOS/Weather

build Weather.app/Contents/MacOS/Weather: CXX_EXECUTABLE_LINKER__Weather_Debug CMakeFiles/Weather.dir/Weather_autogen/mocs_compilation.cpp.o CMakeFiles/Weather.dir/main.cpp.o CMakeFiles/Weather.dir/widget.cpp.o CMakeFiles/Weather.dir/Weather_autogen/NGXW7J3N7T/qrc_icons.cpp.o CMakeFiles/Weather.dir/Weather_autogen/ZWADCVY5KM/qrc_images.cpp.o CMakeFiles/Weather.dir/Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp.o | /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore || Weather_autogen Weather_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.0.sdk -mmacosx-version-min=15.6
  LINK_LIBRARIES = -Wl,-rpath,/Users/ccy/Applications/Qt/6.10.0/macos/lib  /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtGui.framework/Versions/A/QtGui  -Xlinker -framework -Xlinker OpenGL  -framework AppKit  -framework OpenGL  -framework ImageIO  -framework Metal  /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ccy/Applications/Qt/6.10.0/macos/lib
  OBJECT_DIR = CMakeFiles/Weather.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Weather.app/Contents/MacOS/Weather
  TARGET_PDB = Weather.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/ccy/Desktop/QTProject-Weather_forecast/Weather -B/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ccy/Desktop/QTProject-Weather_forecast/Weather -B/Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Weather_autogen_timestamp_deps

build Weather_autogen_timestamp_deps: phony CMakeFiles/Weather_autogen_timestamp_deps


#############################################
# Utility command for Weather_autogen

build Weather_autogen: phony CMakeFiles/Weather_autogen Weather_autogen/include/ui_widget.h Weather_autogen/timestamp Weather_autogen/mocs_compilation.cpp Weather_autogen_timestamp_deps


#############################################
# Custom command for Weather_autogen/timestamp

build Weather_autogen/timestamp Weather_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Weather_autogen/timestamp ${cmake_ninja_workdir}Weather_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ccy/Applications/Qt/6.10.0/macos/libexec/moc /Users/ccy/Applications/Qt/6.10.0/macos/libexec/uic || Weather_autogen_timestamp_deps
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Weather_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ccy/Desktop/QTProject-Weather_forecast/Weather /Users/ccy/Desktop/QTProject-Weather_forecast/Weather /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/Weather_autogen/deps /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/d/2fa2403bdcf15cddc641bcab27f670d03e913b8c71452404747837af46c6e63e.d
  DESC = Automatic MOC and UIC for target Weather
  depfile = /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/d/2fa2403bdcf15cddc641bcab27f670d03e913b8c71452404747837af46c6e63e.d
  restat = 1


#############################################
# Custom command for Weather_autogen/NGXW7J3N7T/qrc_icons.cpp

build Weather_autogen/NGXW7J3N7T/qrc_icons.cpp | ${cmake_ninja_workdir}Weather_autogen/NGXW7J3N7T/qrc_icons.cpp: CUSTOM_COMMAND /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/icons.qrc CMakeFiles/Weather_autogen.dir/AutoRcc_icons_NGXW7J3N7T_Info.json /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/leaf.ico /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/close.ico /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/search.ico /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/refresh.ico /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/location.ico /Users/ccy/Applications/Qt/6.10.0/macos/libexec/rcc || Weather_autogen Weather_autogen_timestamp_deps
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Weather_autogen.dir/AutoRcc_icons_NGXW7J3N7T_Info.json Debug
  DESC = Automatic RCC for Resources/icons/icons.qrc
  restat = 1


#############################################
# Custom command for Weather_autogen/ZWADCVY5KM/qrc_images.cpp

build Weather_autogen/ZWADCVY5KM/qrc_images.cpp | ${cmake_ninja_workdir}Weather_autogen/ZWADCVY5KM/qrc_images.cpp: CUSTOM_COMMAND /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/images/images.qrc CMakeFiles/Weather_autogen.dir/AutoRcc_images_ZWADCVY5KM_Info.json /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/images/weaUI.png /Users/ccy/Applications/Qt/6.10.0/macos/libexec/rcc || Weather_autogen Weather_autogen_timestamp_deps
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Weather_autogen.dir/AutoRcc_images_ZWADCVY5KM_Info.json Debug
  DESC = Automatic RCC for Resources/images/images.qrc
  restat = 1


#############################################
# Custom command for Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp

build Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp | ${cmake_ninja_workdir}Weather_autogen/IHMXTZ5GWC/qrc_weatypeico.cpp: CUSTOM_COMMAND /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/weatypeico.qrc CMakeFiles/Weather_autogen.dir/AutoRcc_weatypeico_IHMXTZ5GWC_Info.json /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大暴雨到特大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/阵雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/多云.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大到暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大到暴雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/浮沉.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/冻雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/强沙尘暴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/小到中雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/undefined.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雷阵雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/中雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/晴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/小雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/小到中雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雾.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/小雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/中到大雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雷阵雨伴有冰雹.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/扬沙.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/大雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/特大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/阵雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/阴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/暴雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/雨夹雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/沙尘暴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/中雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/暴雨到大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/霾.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/night/中到大雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大暴雨到特大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/阵雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/多云.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大到暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大到暴雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/浮沉.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/冻雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/强沙尘暴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/小到中雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/undefined.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雷阵雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/中雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/晴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/小雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/小到中雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雾.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/小雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/中到大雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雷阵雨伴有冰雹.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/扬沙.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/大雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/特大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/阵雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/阴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/暴雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/雨夹雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/沙尘暴.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/中雪.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/暴雨到大暴雨.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/霾.png /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/day/中到大雨.png /Users/ccy/Applications/Qt/6.10.0/macos/libexec/rcc || Weather_autogen Weather_autogen_timestamp_deps
  COMMAND = cd /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autorcc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/Weather_autogen.dir/AutoRcc_weatypeico_IHMXTZ5GWC_Info.json Debug
  DESC = Automatic RCC for Resources/weatherIcons/weatypeico.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Weather_autogen_timestamp_deps

build CMakeFiles/Weather_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Weather_autogen_timestamp_deps: phony /Users/ccy/Applications/Qt/6.10.0/macos/libexec/uic /Users/ccy/Applications/Qt/6.10.0/macos/libexec/moc /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtCore.framework/Versions/A/QtCore /Users/ccy/Applications/Qt/6.10.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/Weather_autogen

build CMakeFiles/Weather_autogen Weather_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Weather_autogen ${cmake_ninja_workdir}Weather_autogen/include/ui_widget.h: phony Weather_autogen/timestamp || Weather_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Weather: phony Weather.app/Contents/MacOS/Weather

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug

build all: phony Weather.app/Contents/MacOS/Weather

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/cmake.verify_globs | .qt/info_plist/Weather/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/CMakeLists.txt /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/icons.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/images/images.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/weatypeico.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/Weather/Info.plist .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeParseArguments.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ccy/Applications/Qt/6.10.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/CMakeLists.txt /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/icons/icons.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/images/images.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/Resources/weatherIcons/weatypeico.qrc /Users/ccy/Desktop/QTProject-Weather_forecast/Weather/build/Qt_6_10_0_for_macOS-Debug/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
